/**
 * 添加项目配置文件
 */
export const API_URL = 'http://localhost:3000';
export const storageName = 'userInfo';
export const TITLE = new Map([
    [/(^(\-|\+)\d+$|^[0-9]$)/, '小牛牛'],
    [/^1[0-9]$/, '牛一'],
    [/^2[0-9]$/, '牛二'],
    [/^3[0-9]$/, '牛三'],
    [/^4[0-9]$/, '牛四'],
    [/^5[0-9]$/, '牛五'],
    [/^6[0-9]$/, '牛六'],
    [/^7[0-9]$/, '牛七'],
    [/^8[0-9]$/, '牛八'],
    [/^9[0-9]$/, '牛九'],
    [/^1[0-9][0-9]$/, '牛牛'],
    [/(^[2-9][0-9][0-9]$|^d{4}$)/, '牛魔王'],
]);

export const RULE = [
    '“斗牛”是一款在江浙地区非常火热的扑克牌游戏。去掉两张Joker牌，只使用一副牌的52张。扑克牌中J、Q、K代表10点，其余按照牌面点数计算。',
    '单牌从大到小依次为：K、Q、J、10、9、8、7、6、5、4、3、2、A。',
    '游戏开始后，为每位玩家发放5张牌，玩家需要从5张手牌中选择出3张牌点相加和为10或20或30的牌，剩余2张计算牛数。如果能够选择出3张牌相加为10或20或30，则称该玩家有“牛”，否则称该玩家没“牛”。',
    '在玩家有“牛”的情况下，第二组的2张牌牌点之和的个位数便是牛数。比较牌点的双方若一方有“牛”，一方没“牛”，则有“牛”的一方获胜。',
    '在两个玩家都有“牛”的情况下，牛数大者胜。此外，当玩家5张手牌都是花牌时（即J、Q、K），称为“五花牛”；当玩家5张手牌牌点之和小于等于10点时，称为“五小牛”。“五花牛”除“五小牛”外最大，“五小牛”除了能胜“五花牛”外，最小。',
    '即总的牌型比较为：',
    `没牛<牛一<牛二<牛三<牛四<牛五<牛六<牛七<牛八<牛九<牛牛<五花牛
    没牛<五小牛<牛一<牛二<牛三<牛四<牛五<牛六<牛七<牛八<牛九<牛牛
    五花牛<五小牛`,
]